// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		31413C462063F54100250EFD /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31413C452063F54100250EFD /* Utils.swift */; };
		31CA8D55205E714E0068E499 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31CA8D54205E714E0068E499 /* AppDelegate.swift */; };
		31CA8D57205E714E0068E499 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31CA8D56205E714E0068E499 /* ViewController.swift */; };
		31CA8D59205E714E0068E499 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31CA8D58205E714E0068E499 /* Assets.xcassets */; };
		31CA8D5C205E714E0068E499 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31CA8D5A205E714E0068E499 /* Main.storyboard */; };
		31CA8D65205E72090068E499 /* SwiftSerial.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31CA8D64205E72090068E499 /* SwiftSerial.swift */; };
		31CA8D67205E769A0068E499 /* SerialBoardController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31CA8D66205E769A0068E499 /* SerialBoardController.swift */; };
		EC053808C59107DD61C70C2B /* Pods_USB_TypeC_Connectivity_Test_Demo_v2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F845324F9D3D9DC7EA49FC1 /* Pods_USB_TypeC_Connectivity_Test_Demo_v2.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F845324F9D3D9DC7EA49FC1 /* Pods_USB_TypeC_Connectivity_Test_Demo_v2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_USB_TypeC_Connectivity_Test_Demo_v2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		31413C452063F54100250EFD /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		31CA8D51205E714D0068E499 /* USB_TypeC_Connectivity_Test_Demo_v2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = USB_TypeC_Connectivity_Test_Demo_v2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31CA8D54205E714E0068E499 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31CA8D56205E714E0068E499 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		31CA8D58205E714E0068E499 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31CA8D5B205E714E0068E499 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31CA8D5D205E714E0068E499 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31CA8D5E205E714E0068E499 /* USB_TypeC_Connectivity_Test_Demo_v2.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = USB_TypeC_Connectivity_Test_Demo_v2.entitlements; sourceTree = "<group>"; };
		31CA8D64205E72090068E499 /* SwiftSerial.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftSerial.swift; sourceTree = "<group>"; };
		31CA8D66205E769A0068E499 /* SerialBoardController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SerialBoardController.swift; sourceTree = "<group>"; };
		32494FFDA22010BBDDA04E1F /* Pods-USB_TypeC_Connectivity_Test_Demo_v2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-USB_TypeC_Connectivity_Test_Demo_v2.debug.xcconfig"; path = "Pods/Target Support Files/Pods-USB_TypeC_Connectivity_Test_Demo_v2/Pods-USB_TypeC_Connectivity_Test_Demo_v2.debug.xcconfig"; sourceTree = "<group>"; };
		46035F5C96762047DF88F7F1 /* Pods-USB_TypeC_Connectivity_Test_Demo_v2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-USB_TypeC_Connectivity_Test_Demo_v2.release.xcconfig"; path = "Pods/Target Support Files/Pods-USB_TypeC_Connectivity_Test_Demo_v2/Pods-USB_TypeC_Connectivity_Test_Demo_v2.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31CA8D4E205E714D0068E499 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC053808C59107DD61C70C2B /* Pods_USB_TypeC_Connectivity_Test_Demo_v2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		091E49CE1322971FC8BF58E3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				32494FFDA22010BBDDA04E1F /* Pods-USB_TypeC_Connectivity_Test_Demo_v2.debug.xcconfig */,
				46035F5C96762047DF88F7F1 /* Pods-USB_TypeC_Connectivity_Test_Demo_v2.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		31CA8D48205E714D0068E499 = {
			isa = PBXGroup;
			children = (
				31CA8D53205E714D0068E499 /* USB_TypeC_Connectivity_Test_Demo_v2 */,
				31CA8D52205E714D0068E499 /* Products */,
				091E49CE1322971FC8BF58E3 /* Pods */,
				677130E88B35E772EADCF683 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		31CA8D52205E714D0068E499 /* Products */ = {
			isa = PBXGroup;
			children = (
				31CA8D51205E714D0068E499 /* USB_TypeC_Connectivity_Test_Demo_v2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31CA8D53205E714D0068E499 /* USB_TypeC_Connectivity_Test_Demo_v2 */ = {
			isa = PBXGroup;
			children = (
				31CA8D54205E714E0068E499 /* AppDelegate.swift */,
				31CA8D56205E714E0068E499 /* ViewController.swift */,
				31CA8D66205E769A0068E499 /* SerialBoardController.swift */,
				31CA8D58205E714E0068E499 /* Assets.xcassets */,
				31CA8D5A205E714E0068E499 /* Main.storyboard */,
				31CA8D64205E72090068E499 /* SwiftSerial.swift */,
				31CA8D5D205E714E0068E499 /* Info.plist */,
				31CA8D5E205E714E0068E499 /* USB_TypeC_Connectivity_Test_Demo_v2.entitlements */,
				31413C452063F54100250EFD /* Utils.swift */,
			);
			path = USB_TypeC_Connectivity_Test_Demo_v2;
			sourceTree = "<group>";
		};
		677130E88B35E772EADCF683 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1F845324F9D3D9DC7EA49FC1 /* Pods_USB_TypeC_Connectivity_Test_Demo_v2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31CA8D50205E714D0068E499 /* USB_TypeC_Connectivity_Test_Demo_v2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31CA8D61205E714E0068E499 /* Build configuration list for PBXNativeTarget "USB_TypeC_Connectivity_Test_Demo_v2" */;
			buildPhases = (
				227D46C21B24E9A1F38EE690 /* [CP] Check Pods Manifest.lock */,
				31CA8D4D205E714D0068E499 /* Sources */,
				31CA8D4E205E714D0068E499 /* Frameworks */,
				31CA8D4F205E714D0068E499 /* Resources */,
				48A2A358ECE7BFAD2A1F4387 /* [CP] Embed Pods Frameworks */,
				FAEEF03C5D0F5921AA6DA41F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = USB_TypeC_Connectivity_Test_Demo_v2;
			productName = USB_TypeC_Connectivity_Test_Demo_v2;
			productReference = 31CA8D51205E714D0068E499 /* USB_TypeC_Connectivity_Test_Demo_v2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31CA8D49205E714D0068E499 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = J;
				TargetAttributes = {
					31CA8D50205E714D0068E499 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 31CA8D4C205E714D0068E499 /* Build configuration list for PBXProject "USB_TypeC_Connectivity_Test_Demo_v2" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31CA8D48205E714D0068E499;
			productRefGroup = 31CA8D52205E714D0068E499 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31CA8D50205E714D0068E499 /* USB_TypeC_Connectivity_Test_Demo_v2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31CA8D4F205E714D0068E499 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31CA8D59205E714E0068E499 /* Assets.xcassets in Resources */,
				31CA8D5C205E714E0068E499 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		227D46C21B24E9A1F38EE690 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-USB_TypeC_Connectivity_Test_Demo_v2-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		48A2A358ECE7BFAD2A1F4387 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-USB_TypeC_Connectivity_Test_Demo_v2/Pods-USB_TypeC_Connectivity_Test_Demo_v2-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Log4swift/Log4swift.framework",
				"${BUILT_PRODUCTS_DIR}/ORSSerialPort/ORSSerial.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Log4swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ORSSerial.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-USB_TypeC_Connectivity_Test_Demo_v2/Pods-USB_TypeC_Connectivity_Test_Demo_v2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FAEEF03C5D0F5921AA6DA41F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-USB_TypeC_Connectivity_Test_Demo_v2/Pods-USB_TypeC_Connectivity_Test_Demo_v2-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31CA8D4D205E714D0068E499 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31413C462063F54100250EFD /* Utils.swift in Sources */,
				31CA8D65205E72090068E499 /* SwiftSerial.swift in Sources */,
				31CA8D57205E714E0068E499 /* ViewController.swift in Sources */,
				31CA8D67205E769A0068E499 /* SerialBoardController.swift in Sources */,
				31CA8D55205E714E0068E499 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		31CA8D5A205E714E0068E499 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31CA8D5B205E714E0068E499 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31CA8D5F205E714E0068E499 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31CA8D60205E714E0068E499 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		31CA8D62205E714E0068E499 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32494FFDA22010BBDDA04E1F /* Pods-USB_TypeC_Connectivity_Test_Demo_v2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = USB_TypeC_Connectivity_Test_Demo_v2/USB_TypeC_Connectivity_Test_Demo_v2.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = USB_TypeC_Connectivity_Test_Demo_v2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = "CypleTech-Co.-LTD.USB-TypeC-Connectivity-Test-Demo-v2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		31CA8D63205E714E0068E499 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46035F5C96762047DF88F7F1 /* Pods-USB_TypeC_Connectivity_Test_Demo_v2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = USB_TypeC_Connectivity_Test_Demo_v2/USB_TypeC_Connectivity_Test_Demo_v2.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = USB_TypeC_Connectivity_Test_Demo_v2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = "CypleTech-Co.-LTD.USB-TypeC-Connectivity-Test-Demo-v2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31CA8D4C205E714D0068E499 /* Build configuration list for PBXProject "USB_TypeC_Connectivity_Test_Demo_v2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31CA8D5F205E714E0068E499 /* Debug */,
				31CA8D60205E714E0068E499 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31CA8D61205E714E0068E499 /* Build configuration list for PBXNativeTarget "USB_TypeC_Connectivity_Test_Demo_v2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31CA8D62205E714E0068E499 /* Debug */,
				31CA8D63205E714E0068E499 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31CA8D49205E714D0068E499 /* Project object */;
}
