# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'USB_TypeC_Connectivity_Test_Demo_v2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for USB_TypeC_Connectivity_Test_Demo_v2
  pod "ORSSerialPort"
  pod 'Log4swift', '1.0.1'
end
